<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Justin W. Flory - Fedora People</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Justin W. Flory",
            "gender": "Male",
            "logo": "https://jwf.io/static/logo.jpg",
            "email": "jflory7+git@gmail.com",
            "url": "https://jflory7.fedorapeople.org",
            "sameAs": [
                "https://jwf.io",
                "https://blog.jwf.io",
                "https://github.com/jwflory",
                "https://www.last.fm/user/jflory7",
                "https://www.linkedin.com/in/justinwflory/",
                "https://twitter.com/jflory7"
            ],
            "knowsAbout": [
                "Justin W. Flory",
                "jflory7",
                "jwf",
                "open source",
                "Fedora Project",
                "Linux",
                "System Administration",
                "DevOps",
                "dist-git",
                "Bodhi",
                "Pagure"
            ]
        }
        </script>

        <!-- favicon -->
        <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/static/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <h1>Justin W. Flory (jflory7) - Fedora People</h1>
        </header>
        <main>
            <p>Things you may find here:</p>
            <ul>
                <li><a href="https://jwf.io/#fedora" target="_blank">What I do in the Fedora Project</a></li>
                <li><a href="https://blog.jwf.io/category/fedora/" target="_blank">My blog posts about Fedora</a></li>
                <li><a href="/pub">Files I host on <em>this</em> server</a></li>
            </ul>
        </main>
       </ul>
    </body>
</html>
