<!DOCTYPE html>
<html lang="en">
<!-- ::::: THIS FILE IS MANAGED IN ANSIBLE — ALL CHANGES WILL BE OVERWRITTEN ::::: -->
<head>
	<title>midnight.jwf.io</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="Welcome page for midnight.jwf.io.">
    <meta name="keywords" content="Justin W. Flory, Flory, jflory7, jwf">
    <meta name="author" content="Justin W. Flory">
</head>

<body>
<header>
    <h1>midnight.jwf.io</h1>
</header>

<main>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/InFbBlpDTfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/m82ip_N1NDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
</body>
</html>
