<!DOCTYPE html>
<html lang="en">
<!-- ::::: THIS FILE IS MANAGED IN ANSIBLE — ALL CHANGES WILL BE OVERWRITTEN ::::: -->
<head>
	<title>Justin's screenshot server</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="Screenshot server hosted by Justin W. Flory. No longer used.">
    <meta name="keywords" content="Justin W. Flory, Flory, jflory7, jwf">
    <meta name="author" content="Justin W. Flory">
</head>

<body>
<header>
    <h1>Justin's screenshot server</h1>
</header>

<main>
    <p>Hello there. This is probably not what you are looking for.</p>
</main>
</body>
</html>
