<!DOCTYPE html>
<html lang="en">
<!-- ::::: THIS FILE IS MANAGED IN ANSIBLE — ALL CHANGES WILL BE OVERWRITTEN ::::: -->
<head>
	<title>kite.jwf.io</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="Welcome page for kite.jwf.io.">
    <meta name="keywords" content="Justin W. Flory, Flory, jflory7, jwf">
    <meta name="author" content="Justin W. Flory">
</head>

<body>
<header>
    <h1>kite.jwf.io</h1>
</header>

<main>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/8396146&color=%233d5d69&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/hiatus" title="Hiatus" target="_blank" style="color: #cccccc; text-decoration: none;">Hiatus</a> · <a href="https://soundcloud.com/hiatus/kite" title="FREE DOWNLOAD: Kite" target="_blank" style="color: #cccccc; text-decoration: none;">Kite</a></div>
</main>
</body>
</html>
