<!DOCTYPE html>
<html lang="en">
<!-- ::::: THIS FILE IS MANAGED IN ANSIBLE — ALL CHANGES WILL BE OVERWRITTEN ::::: -->
<head>
	<title>Justin's mirror server</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="description" content="Mirror server hosted by Justin W. Flory. Miscellaneous files, images, and other things hosted publicly.">
    <meta name="keywords" content="Justin W. Flory, Flory, jflory7, jwf, student, open source, RIT, Rochester Institute of Technology, Fedora Project">
    <meta name="author" content="Justin W. Flory">
</head>

<body>
<main>
	<h1>Justin's mirror server</h1>
	<table>
		<tr><th><img src="blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="3"><hr></th></tr>
		<tr><td valign="top"><img src="folder.gif" alt="[DIR]"></td><td><a href="pub/git/">git/</a></td><td align="right">Code, patches, and anything related to working on a git repository.</td></tr>
		<tr><td valign="top"><img src="folder.gif" alt="[DIR]"></td><td><a href="pub/images/">images/</a></td><td align="right">Images that need a publicly addressable URL.</td></tr>
		<tr><td valign="top"><img src="folder.gif" alt="[DIR]"></td><td><a href="pub/linux/">linux/</a></td><td align="right">Files, script, code, and other miscellanea related to the GNU/Linux operating system.</td></tr>
		<tr><td valign="top"><img src="folder.gif" alt="[DIR]"></td><td><a href="pub/media/">media/</a></td><td align="right">Multimedia files. Audio, video, or interactive but downloadable content.</td></tr>
		<tr><td valign="top"><img src="folder.gif" alt="[DIR]"></td><td><a href="pub/minecraft/">minecraft/</a><td align="right">Files hosted for the now-retired CrystalCraftMC Minecraft server and other server configuration files.</td></tr>
		<tr><th colspan="3"><hr></th></tr>
	</table>
	<address>Hosted at mirror.jwf.io</address>
</main>

</body>
</html>
